@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
:root {
    --gris:rgb(68, 68, 68);
    --infocol:rgba(75, 19, 112, 0.562);
    --entetecol:rebeccapurple;
    --hover:rgb(222, 141, 247);
    --butoncol:rgba(85, 2, 133, 0.863);
    --txtcol:rgb(245, 245, 245);
    --imgcol:rgba(111, 63, 158, 0.637);

    height: 100vh;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body {
    font-size: 1rem;
    font-family: Ubuntu, Verdana, san-serif;
    min-height: 100%;
    color:var(--txtcol);
}
img {
    max-width: 100%;
    height: auto;;
}
header{
    display: grid;
    grid-template-columns: 80px 1fr 50px;
    align-items: start;
    background-color: var(--entetecol);
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
}
#logoImg{
    padding: 5px;
    position: relative;
    z-index: 1000;
}
#titre{
    padding-left: 10px;
    margin-top: 10px;
    font-size: 2rem;
}

nav{
    position: absolute;
    background-color: var(--entetecol);
    width: 100%;
    top: 50px;
    padding-bottom: 10px;
    display: none;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    position: relative;
}
nav a{
    color: var(--txtcol);
    text-decoration: none;
    font-size: 1.5em;
    display: block;
    margin: 10px;
    text-align: center;
}
nav a:hover{
    color: var(--hover);

}
#menuToggle{
    background-color: transparent;
    border: none;
    background-size: cover;
    width: 40px;
    height: 50px;
    align-self: start;
}
#menuToggle.hamburger{
    background-image: url(../images/hamburger.png);
}
#pageContent {
    padding: 100px 20px;
    min-height: 100vh;
    background-image: url(../images/img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#pageContent.home{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#pictInfo {
    background-color:var(--infocol);
    padding: 40px;
    color: var(--white);
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    text-align:center;
}
#pictInfo h1{
    font-size: 1.2em;
    margin: 25px 0;
}
#pictInfo p{
    margin: 10px 0;
    font-size: .9em;
}
main{
    background-color: var(--infocol);
    padding: 30px;
    border-radius: 5%;
}
main h1{
    text-align: center;
}
main ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: row;
    grid-gap:20px;
}
main ul li{
    background-color: var(--imgcol);
    padding: 10px;
    border-radius: 5%;
}
main ul li:hover{
    background-color: var(--hover);
}
main ul li a{
    color: var(--txtcol);
    text-decoration: none;
    text-align: center;
}
.intro{
    text-align: justify;
}
.image{
    border-radius: 50%;
}
footer{
    background-color: var(--entetecol);
    height: 40px;
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: .8em;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
}
footer #txtSize {
    display: flex;
}
footer #txtSize button {
    padding: 0 10px;
    cursor: pointer;
    color: var(--txtcol);
    display: flex;
    align-items: flex-end;
    border: none;
    background: transparent;
}
footer #txtSize button.active {
    background-color: var(--butoncol);
    border: solid 1px blueviolet;
    border-radius: 5px;
}
#galleryContainer{
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s, visibility 1s;
}
#galleryContainer img{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    justify-content: center;
}
#galleryContainer.visible {
    opacity: 1;
    visibility: visible;
}
@media screen and (min-width: 768px){
    #menuToggle{
        display: none;
    }
    nav{
        position: static;
        background: transparent;
        display: flex !important;
        padding: 0;
        justify-content: flex-end;
    }
    nav ul{
        flex-flow: row nowrap;
        margin-left: 0px;
    }
    nav li{
        width: 100px;
    }
    nav a{
        font-size: 1.2em;
    }    
    #pageContent.home{
        justify-content: flex-end;
    }
    main ul{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px){
    main ul{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1280px){
    main ul{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1600px){
    main ul{
        grid-template-columns: repeat(5, 1fr);
    }
}